1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 Rb8 13. Be2 O-O 14. O-O Kh8 15. Bg4 Bb7 16. Ncb4 Nxb4 17. cxb4 g6 18. a4 bxa4 19. Rxa4 Bc6 20. Be2 Bxa4 21. Qxa4 f5 22. exf5 Rxf5 23. Bd3 Rf8 24. Qxa6 Bd2 25. Qc4 Qc8 26. Qe4 Bxb4 27. Nxb4 Rf4 28. Qc6 Rfxb4 29. Qxd6 Qf8 30. Qxe5

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Rb8 13. Be2 Bg5 14. O-O Kh8 15. a3 Ne7 16. Ncb4 Nxd5 17. Nxd5 Be6 18. Qd3 Qc8 19. Rad1 a5 20. Qg3 h6 21. h3 Qc6 22. Qd3 Qd7 23. Qg3 Qc6 24. Qd3 Qd7 25. Qg3

1. d4 d5 2. c4 e6 3. Nc3 a6 4. cxd5 exd5 5. Nf3 h6 6. Bf4 Nf6 7. e3 Bd6 8. Bxd6 Qxd6 9. Qc2 O-O 10. Bd3 Re8 11. h3 Be6 12. O-O Nbd7 13. a4 Rac8 14. Rfc1 c5 15. dxc5 Nxc5 16. Nd4 Bd7 17. Qd1 Rc7 18. Bc2 Rec8 19. Nde2 Ne6 20. Bb3 Bc6 21. Nd4 Qb4 22. Nce2 Bd7 23. Rxc7 Rxc7 24. Qe1 Qxe1 25. Rxe1 Nc5 26. Rc1 a5 27. Bc2 Kf8 28. b3 Na6 29. f3 Nb4 30. Kf2 Ne8 31. Ke1 Nd6 32. Bb1 Rxc1 33. Nxc1 Ke7 34. Bd3 Kf6 35. h4 b6 36. Kd2 Ke5 37. g4 g5 38. hxg5 hxg5 39. Nce2 Nxd3 40. Kxd3 Nb7

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. h4 c6 6. cxd5 cxd5 7. Bf4 Nc6 8. e3 O-O 9. Qb3 Na5 10. Qa3 Nc4 11. Bxc4 dxc4 12. O-O Bd7 13. Ne5 b5 14. Qa6 Qc8 15. Qa5 Qd8 16. Qxd8 Rfxd8 17. Nxd7 Nxd7 18. Nxb5 e5 19. dxe5 Nxe5 20. Rac1 a6 21. Na3 Nd3 22. Rc2 Rac8 23. Bg5 Re8 24. Nxc4 h6 25. Bf4 Nb4 26. Rcc1 Nxa2 27. Ra1 Rxc4 28. Rxa2 Be5 29. b3 Rb4 30. Bxe5 Rxe5 31. Rxa6 Rxb3 32. Rd1 Rb4 33. Rd7 Kg7 34. Raa7 Rf5 35. f3 Rb2 36. e4 Rf4 37. e5 Re2 38. Re7 Rf5 39. e6 Kf8 40. Rxf7 Rxf7 41. Rxf7 Kg8 42. Re7 Kf8 43. Rf7 Kg8 44. h5 gxh5 45. Rf5 Rxe6 46. Rxh5 Kg7 47. Kf2 Ra6 48. g4 Ra2 49. Kg3 Ra3 50. Rd5 Kf6 51. Kf4 Ra4 52. Ke3 Ra1 53. f4 Rg1 54. Rd6 Kg7 55. Kf3 Re1 56. Rb6 Rg1 57. Re6 Ra1 58. Ke4 Ra4 59. Kf5 Ra5 60. Re5 Ra7 61. Rd5 Rf7 62. Ke4 Re7 63. Kd4 Re1 64. Rd7 Kf6 65. Rd6 Kg7 66. Kd5 Rg1 67. Ke6 Rxg4 68. Rd7 Kg8 69. f5 Rf4 70. Kf6 Rf1 71. Rd8 Kh7 72. Rd7 Kg8 73. Rd8 Kh7 74. Rd7

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 d5 6. Nbd2 dxe4 7. dxe4 O-O 8. O-O Qe7 9. b4 Bd6 10. a3 a5 11. Rb1 axb4 12. axb4 Be6 13. Re1 Rfd8 14. Qc2 h6 15. Bf1 Ra2 16. Bb2 Qe8 17. Nc4 b5 18. Ne3 Ne7 19. Ra1 Rda8 20. Rxa2 Rxa2 21. Ra1 Rxa1 22. Bxa1 Qa8 23. Bb2 Qxe4 24. Qxe4 Nxe4 25. Bxb5 f5 26. Bd3 Nf6 27. Bf1 g5 28. Nc4 Bxc4 29. Bxc4 Kg7 30. Nd2 e4 31. Bb3 c6 32. h3 h5 33. Kf1 Kg6 34. Nc4 Bc7 35. Na5 Nd7 36. Ba4 Nb6 37. Bxc6 Nxc6 38. Nxc6 Nc4 39. Bc1 f4 40. f3 exf3 41. gxf3 g4 42. Kg2 Kg5 43. b5 g3 44. Nb4 Ne3 45. Bxe3 fxe3 46. Nd3 e2 47. f4 Bxf4 48. b6 Kf5 49. Kf3 g2 50. Kxg2 Ke4 51. Ne1 Ke3 52. b7 h4 53. c4 Bg3 54. c5 Kd2 55. Nf3 Kd1 56. c6 Kc1

1. Nf3 Nf6 2. g3 g6 3. c4 Bg7 4. Bg2 O-O 5. Nc3 c5 6. d4 d6 7. dxc5 dxc5 8. Qxd8 Rxd8 9. Ne5 Ne8 10. Nd3 Nd6 11. Bf4 Na6 12. Rc1 Bf5 13. O-O Bxd3 14. exd3 Nb4 15. Rfd1 Rac8 16. a3 Nc6 17. Bxd6 Rxd6 18. Ne4 Re6 19. Nxc5 Re2 20. b4 b6 21. Bxc6 Rxc6 22. Nb3 Ra2 23. d4 Rxa3 24. d5 Rc7 25. Nd4 Bxd4 26. Rxd4 Ra4 27. c5 bxc5 28. Rdc4 Rd7 29. bxc5 Rxc4 30. Rxc4 Rxd5 31. c6 Rd8 32. Ra4 Ra8 33. c7 Rc8 34. Rxa7 Kf8 35. g4 f6 36. Kg2 Ke8 37. Ra3 Rxc7 38. Ra8 Kf7 39. Rh8 Kg7 40. Re8 h6 41. Kg3 Ra7 42. Kg2 h5 43. gxh5 gxh5 44. h4 e5 45. Rb8 Ra4 46. Kg3 Ra3 47. Kg2 Kg6 48. f3 Rd3 49. Rb6 Kf5 50. Ra6 Rd8 51. Kg3 Rg8 52. Kf2 Re8 53. Kg3 Rd8 54. Kg2 Re8 55. Kg3 Re6 56. Ra8 Rd6 57. Rh8 Kg6 58. Rg8 Kh7 59. Re8 Kg7 60. Re7 Kg6 61. Kh3 Kf5 62. Kg3 Rd3 63. Re8 Rc3 64. Re7 Re3 65. Rh7 Kg6 66. Re7 Rd3 67. Kf2 Kf5 68. Kg3 Rb3 69. Re8 Ra3 70. Re7 Rd3 71. Re8 Rd7 72. Ra8 Rg7 73. Kf2 Re7 74. Kg3 Rb7 75. Rc8 Rb1 76. Rc6 Rg1 77. Kf2 Rg8 78. Ra6 Rb8 79. Kg3 Kg6 80. Kg2 Rb2 81. Kg3 Rd2 82. Kh3 Kf7 83. Ra7 Ke6 84. Ra6 Rd6 85. Ra8 Rd3 86. Kg2 Kf5 87. Ra6 Rd4 88. Kg3 Rb4 89. Ra8 e4 90. fxe4 Rxe4 91. Rh8 Kg6 92. Rg8 Kh7 93. Ra8 Rb4 94. Rc8 Rg4 95. Kh3 Rg8 96. Rc1 Ra8 97. Rg1 Rg8 98. Ra1 Kg6 99. Ra5 Rb8 100. Kg3 Rb3 101. Kg2 Re3 102. Rb5 Re5 103. Rb8 Kf5 104. Kf3 Ra5 105. Rb3 Ra4 106. Rb5 Kg6 107. Kg3 Rg4 108. Kh3 Re4 109. Kg3 Rg4 110. Kh3 Rg1 111. Kh2 Re1 112. Kg3 Re5 113. Rb3 Kf5 114. Kf3 Ra5 115. Rc3 Ra4 116. Rc5 Kg6 117. Kg3 Rg4 118. Kh3 Re4 119. Kg3 f5 120. Rc6 Kg7 121. Rc7 Kf6 122. Rc6 Re6 123. Rc4 Ke5 124. Rc5 Ke4 125. Rc4 Ke3 126. Rc3 Kd4 127. Rc8 Re4 128. Ra8 Rg4 129. Kf3 Ke5 130. Ra5 Kf6 131. Ra6

1. d4 Nf6 2. c4 g6 3. f3 e6 4. e4 c5 5. d5 d6 6. Nc3 Bg7 7. Nge2 exd5 8. cxd5 a6 9. a4 O-O 10. Ng3 Nbd7 11. Be2 Ne8 12. Bf4 Rb8 13. O-O c4 14. Bxc4 Qb6 15. Rf2 Bd4 16. Qd2 Ne5 17. Bf1 Bxf2 18. Qxf2 Qxf2 19. Kxf2 Bd7 20. Be3 f5 21. exf5 gxf5 22. Bd4 Nf6 23. Kg1 Rbc8 24. Ra3 Nc4 25. Rb3 b5 26. axb5 Nd2 27. Rb4 Nxf1 28. bxa6 Nxg3 29. hxg3 Rb8 30. Rxb8 Rxb8 31. Bxf6 Ra8 32. Nd1

1. Nf3 Nf6 2. g3 b5 3. d4 e6 4. Bg5 c5 5. d5 Qa5 6. Bd2 Qb6 7. dxe6 fxe6 8. a4 b4 9. a5 Qd8 10. Bg2 Nc6 11. Ne5 Nxe5 12. Bxa8 d5 13. a6 Bd7 14. Bb7 Bd6 15. Bg5 Nf7 16. Bxf6 Qxf6 17. Nd2 O-O 18. O-O Qxb2 19. e4 Qd4 20. exd5 e5 21. Nb3 Qe4 22. Qd3 Qg4 23. f3 Qh5 24. Nd2 Ng5 25. Bc6 Bh3 26. Bb5 Bxf1 27. Rxf1 Rxf3 28. Nxf3 e4 29. Qe3 Nxf3 30. Rxf3 Qxf3 31. Qxf3 exf3 32. Kf2
